# archos-power-manager
#
# The archos-power-manager is used for battery monitor and some other things
# like control bluetooth on/off brightness control
# reboot or shutdown

description     "Archos-power-manager"
start on started JOB=lxdm
stop on runlevel [!2345]
respawn
script
export DISPLAY=:0
exec /usr/sbin/archos-power-manager.py
end script
